@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic+Coding:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #37C6D0;
    font-family: 'Gugi', cursive;
    font-family: 'Nanum Gothic Coding', monospace;
}
#container{
    width: 100%;
    margin: 0 auto;
}
#header{
    display: grid;
}
h1{
    display: grid;
    padding: 30px 0;
    text-align: center;
    color: rgba(0, 255, 0, 0.575);
    text-shadow: 4px 5px 10px green;
}
#top-menubar{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(142px,1fr));
    text-align: center;
}
#top-menubar .top-menu{
    display: grid;
    border-right:1px solid #37C6D0;
    border-left:0.5px solid #37C6D0;
    background-color: white;
    box-shadow: 1px 2px 15px white;
}
#top-menubar a:hover{
    background-color: rgba(0, 255, 0, 0.796);
    transition: all 0.3s ease-in-out;
}
#top-menubar a{
    text-decoration: none;
    display: grid;
    padding: 15px;
    color: black;
    font-size: 20px;
}
#side-bar{
    display: inline-grid;
    width: 70px;
    margin-left: 30px;
    margin-top: 30px;
    position: fixed;
    overflow-y: auto;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}
#side-bar img{
    width: 70px;
    height: 46.797px;
}
.left-bar a{
    display: inline-grid;
    text-decoration: none;
    color: black;
    position: relative;
    width: 70px;
    height: 46.797px;
}
.left-bar{
    border-bottom: 2px solid #37C6D0;
}
#side-bar .left-bar:last-child{
    border-bottom: none;
}
#side-bar .left-bar:hover{
    background-color: rgba(0, 255, 0, 0.796);
    transition: all 0.4s ease-in-out;
}
#main-content{
    display: inline-grid;
    margin-left: 130px;

    padding: 30px;
}
#main-content img{
    width: 100%;
    padding: 10px;
}
img[src*=logo]{
    width: 100%;
    padding: 5px;
}
.main-title{
    text-align: center;
    font-size: 25px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid rgb(0, 255, 0);
}
.content-text{
    padding: 20px;
    font-size: 20px;
    line-height: 30px;
}
#main-content .each-content{
    display: inline-grid;
    padding: 0;
    margin: 10px;
    overflow: hidden;
    position: relative;
    grid-template-columns: repeat(auto-fit,minmax(100px));
}
#main-content .each-content img{
    display: grid;
    margin:0;
    padding:0;
    z-index:5;
    width: 450px;
    height: 300px;
}
#main-content .each-content:hover{
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
}
#main-content .caption{
    display: grid;
    position: absolute;
    top: 200px;
    width: 450px;
    height: 300px;
    padding-top: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.276);
    opacity: 0;
    transition: all 0.6s ease-in-out;
    z-index: 10;
}
#main-content .each-content:hover .caption{
    opacity: 1;
    transform: translateY(-200px);
}
#main-content .caption p{
    font-size: 30px;
    line-height: 50px;
    color: white;
}
@media screen and (max-width: 425px) {
    #main-content{
        margin: 40px;
        margin-right: 0px;
        padding-left: 60px;
    }
    #main-content .caption{
        display: grid;
        position: absolute;
        top: 200px;
        width: 225px;
        height: 150px;
        padding-top: 20px;
        background: rgba(0, 0, 0, 0.276);
        opacity: 0;
        transition: all 0.6s ease-in-out;
        z-index: 10;
    }
    #main-content .caption p{
        font-size: 15px;
        line-height: 20px;
        color: white;
    }
    #main-content .each-content img{
        display: grid;
        margin:0;
        padding:0;
        z-index:5;
        width: 225px;
        height: 150px;
    }
    #side-bar{
        margin-left: 0px;
    }
}
#down-container{
    display: inline-grid;
}
footer{
    border-top: 1px solid white;
}
#down-container li{
    display: inline-grid;
    color: white;
    padding: 20px 90px;
}